
/* Estilos de Etiquetas */

img {
    width: 200px;
    height: 300px;

    /* Se especifica ajuste de imagen */
    object-fit: cover;
    -o-object-fit: cover;
    border-radius: 100px;
    /* position: center;
    overflow: hidden; */
    /* box-shadow:5px var(--fifth-color); */
    /* transition: heigtht .5s; */
    /* interpolate-size: allow-kerywords; */
    /* scroll-snap-align: center; */
    /* animation: slide 20s infinite alternate ease-in-out; */
}

/* @keyframes slide {
    0% {margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
} */

span {
    font-weight: bold;
}

a:link {
    color: whitesmoke;
    text-decoration: none;
    
}

a:visited {
    color: gray;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
   text-decoration: underline;
   font-weight: bold;
}



/* Estilos de Clases */


.container {
    /* margin-top: 100px; */
    display: grid;
    grid-template-columns: repeat(6, 5fr);
    /* gap: 10px; */
    background-color: #10253f;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.name {
    grid-column: 1 / 4;
    text-align: center;
    grid-row: 1 / 2;
    height: 200px;
    
   /* scroll-snap-type: x mandatory; */
}

.name-title {
    background-color: whitesmoke;
    color:#10253f;
    border-radius: 30px;
    margin:  10px 80px 10px 80px;
    height: 50px;
    align-content: center;
}

.objetive {
       
       grid-column: 1 / 4;
       color: whitesmoke;
       text-align: center;
       grid-row: 2 / 3;
       padding: 0px 30px 0px 30px;
       height: 50px;
       


}

.personal-data {
       grid-column: 1 / 4;
       
       color: whitesmoke;
       grid-row: 3 / 4;
       padding: 0px 30px 0px 50px;
       height: 100px;
}

.personal-data-title {
    padding: 0px;
    border-bottom-style: outset;
    margin-right: 200px;
}


.skill {
      grid-column: 1 / 4;
      
      color: whitesmoke;
      grid-row: 4 / 6;
      padding: 0px 30px 30px 50px; 
    

}

.skill-title {
    
    border-bottom-style: outset;
    margin-right: 200px;
}

.training {
    grid-column: 4 / 7;
    grid-row: 1 / 4;
    background-color: whitesmoke;
    padding: 0px 30px 0px 30px;

}

.training-title {
    background-color: #10253f;
    color: whitesmoke;
    border-radius: 30px;
    padding-left: 20px;
    height: 40px;
    align-content: center;
}

.aptitude-title {
    border-bottom-style: outset;
    margin-right: 200px;
}


.experience {
    grid-column: 4 / 7;
    grid-row: 4 / 8;
    background-color:  whitesmoke;
    padding: 0px 30px 30px 30px;
}

.experience-title {
    background-color: #10253f;
    color: whitesmoke;
    border-radius: 30px;
    padding-left: 20px;
    height: 40px;
    align-content: center;
}

.download {
    grid-column: 3/ 3;
    margin: 20px;
    background-color:#10253f;
    color: whitesmoke;
    text-align: center;
    cursor: pointer;
   

}

.download:hover {
    background-color: whitesmoke;
    border-radius: 25px;
    color: #10253f;
   
}


/* Medias queries para dispositivos*/

/* TABLET */
@media screen and (min-width: 768px) and (max-width:1023px){

    h1{ 
        font-weight: 5vw;
        padding-bottom: 2%;
        
    } 
    
}



/* CEULARES */

@media screen and (max-width: 767px) { 

    .name{
        grid-column: 1/ span 6;
        grid-row: 1 / 2;
        height: 100%;
    }

    .objetive {
        grid-column: 1/span 6;
        grid-row: 2 / 3;
        height: 100%;
    }

    .personal-data{
        grid-column: 1/ span 6;
        grid-row: 3/ 4;
        height: 100%;
    }

    .skill{
        grid-column: 1/ span 6;
        grid-row: 4/ 5;
        height: 100%;
    }

    .training{
        grid-column: 1/ span 6;
        grid-row: 5/ 6;
    }

    .experience{
        grid-column: 1 / span 6;
        grid-row: 6/ 7;
    }

   .download{
    grid-column: 3 / 5;
   }
 }
 